<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三国人物关系图展示</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 90%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #5D675B;
        }
        p {
            font-size: 1.2em;
            line-height: 1.5;
        }
        iframe {
            width: 100%;
            height: 700px; /* 根据实际需要调整高度 */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>三国人物关系图</h1>
        <p>以下关系图基于《三国演义》文本分析，展示了书中主要人物之间的互动和联系。首先利用jieba分词，得到出现次数大于等于50次的人名（因为关注到出现次数50-100次的人中依然有很多很熟悉的名字，次数少于50的人名就不那么常见了）。这里对jieba分词的结果做了一些处理，使用自定义词典，额外定义了一些人名，去除了jieba分词中词性为人名但实际不是完整人名的词，比如“夏侯”等。再计算其中任两个人的共现情况。下图通过分析文本中的人物共现情况，展示了不同人物之间的关系强度。</p>
        <iframe src="file:///D:/class_web/hw2/output/%E5%85%B3%E7%B3%BB%E5%9B%BE-%E5%88%86%E7%B1%BB-%E4%B8%89%E5%9B%BD%E4%BA%BA%E7%89%A9.html" title="三国人物关系图"></iframe>
        <p>图中每个节点代表一位人物，节点的大小和数值代表该人物在文本中的出现频率，边的数值代表人物间共现的频率和强度。</p>
    </div>
</body>
</html>
